<view class='index-container'>
  <button 
    class='auth-button'
    wx:if="{{!hasUserInfo && canIUse}}" 
    open-type="getUserInfo" 
    bindgetuserinfo="getUserInfo">获取用户登录信息</button>
  <block wx:else>
    <image bindtap="bindViewTap" 
      class="avatar" 
      src="{{userInfo.avatarUrl}}" 
      mode="cover"></image>
    <text class="userName">欢迎，{{userInfo.nickName}}</text>
    <view class='go-in' bindtap='go'>
      <text>点击进入</text>
    </view>
  </block>
</view>