<!--pages/list/list.wxml-->
<!-- 引入模版文件 -->
<import src='/pages/template/template' />
<view>
  <swiper indicator-dots autoplay='true' indicator-color='#489B81'>
    <swiper-item>
      <image src='/images/detail/carousel/zj1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/detail/carousel/zj2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/detail/carousel/zj3.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/detail/carousel/zj4.jpg'></image>
    </swiper-item>
  </swiper>
  <block wx:for='{{datas}}' wx:key='{{index}}'>
    <view catchtap='toDetail' data-id='{{index}}'>
      <template is='listTemplate' data='{{...item}}' ></template>
    </view>
  </block>
  
</view>
